{
  "name": "javascript-nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "NODE_ENV=production NODE_PATH=./handlers:./modules node ./bin/server.js",
    "fixperms": "sudo chown -R `id -u` .* * ~/.n*",
    "//": "test must exit with status 1 if fails, don't use | or ensure the right exit code if you do",
    "test": "SELENIUM_LOCAL=1 NODE_ENV=test NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp test",
    "build": "NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp build",
    "gulp": "NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp"
  },
  "precommit": "NODE_ENV=development node `which gulp` pre-commit",
  "//": "node-xmpp-client installs for linux only",
  "dependencies": {
    "autoprefixer": "*",
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babelfish": "^1.1.2",
    "bunyan": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "^3",
    "file-loader": "*",
    "fs-extra": "*",
    "gm": "*",
    "gulp": "^3",
    "gulp-livereload": "*",
    "gulp-ll": "*",
    "gulp-load-plugins": "*",
    "gulp-nodemon": "*",
    "gulp-util": "*",
    "image-size": "*",
    "jade": "*",
    "jade-loader": "*",
    "js-yaml": "*",
    "koa": "^1",
    "koa-bodyparser": "^2",
    "koa-conditional-get": "^1",
    "koa-etag": "^2",
    "koa-mount": "^1",
    "koa-router": "^5",
    "koa-static": "^2",
    "lodash": "*",
    "markdown-it": "*",
    "markdown-it-container": "*",
    "markdown-it-deflist": "*",
    "mime": "*",
    "multiparty": "*",
    "mz": "*",
    "nib": "*",
    "node-notifier": "*",
    "node-uuid": "*",
    "node-zip": "*",
    "path-to-regexp": "*",
    "postcss-loader": "*",
    "prismjs": "^1",
    "request": "*",
    "request-promise": "*",
    "run-sequence": "*",
    "rupture": "*",
    "style-loader": "*",
    "stylus-loader": "*",
    "uglify-js": "*",
    "uglifyjs-webpack-plugin": "^1",
    "webpack": "^3"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/iliakan/javascript.git"
  },
  "author": "Ilya Kantor",
  "license": "CC BY-NC-SA 3.0",
  "bugs": {
    "url": "https://github.com/iliakan/javascript/issues"
  }
}
