{
  "name": "javascript-nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "NODE_ENV=production NODE_PATH=./handlers:./modules node ./bin/server.js",
    "fixperms": "sudo chown -R `id -u` . * ~/.n*",
    "//": "test must exit with status 1 if fails, don't use | or ensure the right exit code if you do",
    "test": "SELENIUM_LOCAL=1 NODE_ENV=test NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp test",
    "build": "NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp build",
    "gulp": "NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp"
  },
  "precommit": "NODE_ENV=development node `which gulp` pre-commit",
  "//": "node-xmpp-client installs for linux only",
  "dependencies": {
    "@slack/client": "^2.2.1",
    "MD5": "*",
    "angular": "*",
    "angular-cookies": "*",
    "angular-messages": "*",
    "angular-promise-tracker": "git://github.com/ajoslin/angular-promise-tracker",
    "angular-resource": "*",
    "angular-ui-router": "*",
    "assert-plus": "*",
    "async": "*",
    "autoprefixer-loader": "*",
    "aws-sdk": "^2",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-es2015-modules-commonjs": "*",
    "babel-preset-es2015": "*",
    "babelfish": "^1",
    "bluebird": "*",
    "blueimp-canvas-to-blob": "*",
    "browser-pack": "*",
    "bunyan": "*",
    "bytes": "*",
    "cheerio": "*",
    "co": "*",
    "co-busboy": "*",
    "co-request": "*",
    "country-data": "*",
    "css-loader": "*",
    "csv-parse": "*",
    "del": "*",
    "docxtemplater": "*",
    "elasticsearch": "*",
    "es6-promise-pool": "^2.4.1",
    "escape-html": "*",
    "event-stream": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "fs-extra": "*",
    "glob": "*",
    "glob-stream": "*",
    "gm": "*",
    "image-size": "*",
    "imagemin": "*",
    "imagemin-svgo": "*",
    "inherits": "*",
    "is-running": "^2.0.0",
    "jade": "*",
    "jade-loader": "*",
    "js-yaml": "*",
    "json-loader": "^0.5.4",
    "koa": "^1",
    "koa-bodyparser": "^2",
    "koa-compose": "*",
    "koa-conditional-get": "*",
    "koa-csrf": "*",
    "koa-etag": "*",
    "koa-favicon": "*",
    "koa-generic-session": "*",
    "koa-logger": "*",
    "koa-mount": "*",
    "koa-passport": "^1",
    "koa-router": "^5",
    "koa-send": "*",
    "koa-session-mongoose": "git://github.com/iliakan/koa-session-mongoose#master",
    "koa-views": "*",
    "lodash": "^4",
    "lru-cache": "*",
    "map-stream": "*",
    "markdown-it": "*",
    "markdown-it-container": "*",
    "markdown-it-deflist": "*",
    "mime": "*",
    "mime-types": "*",
    "minimatch": "*",
    "moment": "*",
    "money": "*",
    "mongoose": "^4",
    "mongoose-auto-increment": "*",
    "mongoose-unique-validator": "git://github.com/iliakan/mongoose-unique-validator",
    "multiparty": "*",
    "mz": "*",
    "ng-annotate-loader": "*",
    "nib": "*",
    "node-static": "*",
    "node-uuid": "*",
    "node-xmpp-client": "*",
    "node-zip": "*",
    "nodemailer": "*",
    "nodemailer-html-to-text": "^1.0.2",
    "nodemailer-ses-transport": "*",
    "nodemon": "*",
    "passport-facebook": "*",
    "passport-github": "*",
    "passport-google-oauth": "git://github.com/iliakan/passport-google-oauth",
    "passport-local": "*",
    "passport-vkontakte": "*",
    "passport-yandex": "*",
    "passthrough-counter": "*",
    "path-to-regexp": "*",
    "prismjs": "*",
    "recaptcha": "^1.2.1",
    "request": "*",
    "request-promise": "*",
    "rupture": "^0.6.1",
    "sanitize-html": "*",
    "send": "*",
    "sha256": "*",
    "shimmer": "*",
    "slackin": "0.8.2",
    "ssh2": "^0.4.8",
    "sshconf-stream": "^0.1.2",
    "style-loader": "*",
    "styliner": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "svgutils": "*",
    "thenify": "*",
    "through": "*",
    "through2": "*",
    "thunkify": "*",
    "uglify-js": "*",
    "url-loader": "*",
    "vinyl": "*",
    "vinyl-fs": "*",
    "vinyl-source-stream": "*",
    "webpack": "*",
    "webpack-sources": "*",
    "xml2js": "^0.4.16",
    "yaml-loader": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "better-assert": "*",
    "chokidar": "*",
    "clarify": "*",
    "co-mocha": "*",
    "ejs": "^1",
    "exports-loader": "*",
    "expose-loader": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-dir-sync": "*",
    "gulp-flatten": "*",
    "gulp-if": "*",
    "gulp-ignore": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-ll": "^1.0.3",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-mocha": "*",
    "gulp-newer": "*",
    "gulp-nodemon": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-sourcemaps": "*",
    "gulp-streamify": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "i18n-webpack-plugin": "*",
    "imagemin-pngquant": "*",
    "js-beautify": "*",
    "jshint": "*",
    "lazypipe": "*",
    "livereload-js": "^2.2.2",
    "mocha": "*",
    "mysql": "*",
    "node-notifier": "*",
    "nodemailer-stub-transport": "^1.0.0",
    "raw-loader": "*",
    "readline-sync": "*",
    "request-debug": "*",
    "run-sequence": "*",
    "script-loader": "*",
    "selenium-webdriver": "*",
    "should": "*",
    "sinon": "*",
    "sshconf": "^2.0.0",
    "superagent": "*",
    "supertest": "*",
    "time-require": "*",
    "trace": "*"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/iliakan/javascript.git"
  },
  "author": "Ilya Kantor",
  "license": "CC BY-NC-SA 3.0",
  "bugs": {
    "url": "https://github.com/iliakan/javascript/issues"
  }
}
