{
  "name": "javascript-nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "NODE_ENV=production NODE_PATH=./handlers:./modules node ./bin/server.js",
    "fixperms": "sudo chown -R `id -u` . * ~/.n*",
    "//": "test must exit with status 1 if fails, don't use | or ensure the right exit code if you do",
    "test": "SELENIUM_LOCAL=1 NODE_ENV=test NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp test",
    "build": "NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp build",
    "gulp": "NODE_PATH=./handlers:./modules ./node_modules/.bin/gulp"
  },
  "precommit": "NODE_ENV=development node `which gulp` pre-commit",
  "//": "node-xmpp-client installs for linux only",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babelfish": "^1.1.2",
    "bunyan": "^1.8.5",
    "co-request": "^1.0.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^2.0.0",
    "gm": "^1.23.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "image-size": "^0.5.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "js-yaml": "^3.7.0",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-conditional-get": "^1.0.3",
    "koa-etag": "^2.1.1",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "lodash": "^4.17.4",
    "markdown-it": "^8.2.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.1",
    "mime": "^1.3.4",
    "money": "^0.2.0",
    "mongoose": "^4.7.7",
    "mongoose-auto-increment": "^5.0.1",
    "multiparty": "^4.1.2",
    "mz": "^2.6.0",
    "ng-annotate-loader": "^0.2.0",
    "node-notifier": "^4.6.1",
    "node-uuid": "^1.4.7",
    "node-zip": "^1.1.1",
    "path-to-regexp": "^1.7.0",
    "prismjs": "^1.6.0",
    "stringmap": "^0.2.2",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.4.0",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-ll": "^1.0.4",
    "nib": "^1.1.2",
    "run-sequence": "^1.2.2",
    "rupture": "^0.6.2",
    "webpack": "^1.14.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/iliakan/javascript.git"
  },
  "author": "Ilya Kantor",
  "license": "CC BY-NC-SA 3.0",
  "bugs": {
    "url": "https://github.com/iliakan/javascript/issues"
  }
}
